NODE_ENV = 'production'
VUE_APP_NODE_ENV='test'
# 微信测试号对应-c
# VUE_APP_APPID='wx499dabf9f6a6e1a6'
# 微信测试号本地-d
VUE_APP_APPID='wx970346a72622929b'
# 微信-c
VUE_APP_OPENID='http://tdcs.ccnew.com.cn/RoxBusiness/wxauth/auth.3g?publicKey=gh_e37b87d24c3b&key=openkey_dailyactivites'
VUE_APP_BIND='http://tdcs.ccnew.com.cn/RoxBusiness/zhbdService/toGeneralBind.3g?pubAccount=gh_e37b87d24c3b&flag=dailyactivites_page'
# 埋点
VUE_APP_SASERVERURL='https://znyydata.ccnew.com.cn:8106/sa?project=online_test'
# 加密值
VUE_APP_LOGINSIGN='P3y0mHHi6VPY8MkMrSkYuy6TN34yse9N04wmmW5C3H9lWJS0iA6D9oThgqRqh6hDQTu0aFntPAnrYFDZTTVSyM0HlByuYHDVuyDJlyzdfHhzjz29X1WHtvQMl6nayavaatVtia054LmaUAg4wWiIo5xaEUZ9XW7Pj51pNFBpibY='
